<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="934" measuredH="719" mockupW="892" mockupH="649">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="223" y="70" w="-1" h="-1" measuredW="575" measuredH="63" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>THE%20HOME%20SCREEN</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="159" w="892" h="560" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flickynotes%0Awww.flickynote.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="43" y="233" w="891" h="74" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>up</state>
        <text>FLICKYNOTES</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="45" y="308" w="886" h="329" measuredW="260" measuredH="194" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>https%3A//encrypted-tbn2.gstatic.com/images%3Fq%3Dtbn%3AANd9GcRwbbPeRd6c1Hj-kyjJLaf_v2KV6rxa20fBjaMiwnOB6VmODUpb</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="777" y="255" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="851" y="255" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="762" y="341" w="158" h="296" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="789" y="400" w="104" h="135" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20up%20kids%20from%20school</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="790" y="536" w="102" h="50" measuredW="226" measuredH="160" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPadPopover" x="79" y="341" w="204" h="81" measuredW="222" measuredH="187" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20up%20kids%20from%20school</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="817" y="465" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="385" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="346" y="240" w="390" h="57" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20your%20smartphone%20and%20web%20browser%20to%20write%2C%20send%20and%20flick%20messages...anywhere%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>