<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="907" mockupW="1080" mockupH="868">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="240" w="442" h="667" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="89" y="626" w="264" h="183" measuredW="226" measuredH="160" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="387" w="240" h="203" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VSlider" x="216" y="396" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HSlider" x="98" y="596" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HSlider" x="308" y="596" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="773" y="596" w="172" h="-1" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>TODO</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="121" y="435" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Write%20note%20and%20swipe%0A%20up%20to%20post</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="101" y="171" w="-1" h="-1" measuredW="246" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Writing%20posts</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="638" y="240" w="442" h="667" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="690" y="171" w="-1" h="-1" measuredW="338" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Using%20as%20a%20pointer</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="739" y="387" w="240" h="203" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="135" y="588" w="172" h="-1" measuredW="51" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>TODO</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSlider" x="952" y="604" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <value>100</value>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HSlider" x="733" y="604" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="759" y="435" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VSplitter" x="167" y="615" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="631" y="214" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Hold%20%27remote%27%20button%20and%20tilt%20the%20phone%20to%20move%20a%20pointer%20on%20the%20%27web%20screen%27</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="766" y="689" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remote</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="284" y="360" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="891" y="689" w="61" h="27" measuredW="50" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grab</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="163" y="358" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flickynotes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="799" y="358" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flickynotes</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="920" y="360" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="726" y="731" w="130" h="62" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20remote%20to%20enter%20select%20mode.%20%0APress%20again%20to%20exit</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="856" y="731" w="130" h="78" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Press%20and%20hold%20grab%20to%20pick%20up%20a%20flicky%20note.%20Release%20to%20drop</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VSplitter" x="811" y="626" w="-1" h="-1" measuredW="100" measuredH="11" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Title" x="308" y="39" w="-1" h="-1" measuredW="456" measuredH="63" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>60</size>
        <text>PHONE%20LAYOUT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>